REACT_APP_FIREBASE_apiKey = AIzaSyAdrRVfJkU3h_o9qjU7Yqxu6B1Vwes1P6Q
REACT_APP_FIREBASE_authDomain = redux-thunk-3b2ec.firebaseapp.com
REACT_APP_FIREBASE_projectId = redux-thunk-3b2ec
REACT_APP_FIREBASE_storageBucket = redux-thunk-3b2ec.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 933644192377
REACT_APP_FIREBASE_appId = 1:933644192377:web:1a2d4aef5cef390006a2a8